<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.design.widget.AppBarLayout>

    <com.daimajia.swipe.SwipeLayout
            android:id="@+id/v_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:leftEdgeSwipeOffset="2dp"
            app:rightEdgeSwipeOffset="2dp">

        <TextView
                android:id="@+id/btn_yes"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Yes"
                android:textColor="#fff"
                android:textSize="14sp"
                android:background="@color/yes"
                android:drawableTop="@drawable/ic_check_circle_white"
                android:drawablePadding="4dp"/>

        <TextView
                android:id="@+id/btn_no"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="No"
                android:textColor="#fff"
                android:textSize="14sp"
                android:background="@color/no"
                android:drawableTop="@drawable/ic_cancel_white"
                android:drawablePadding="4dp"/>

        <LinearLayout
                android:id="@+id/v_content_inner"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_sender"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/default_profile_pic"
                        android:scaleType="centerCrop"
                        app:riv_border_width="0dp"
                        app:riv_oval="true"/>

                <TextView
                        android:id="@+id/txt_sender_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:textSize="12sp"
                        android:textColor="#ccc"/>

            </FrameLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="start"
                        android:textSize="16sp"
                        android:textColor="#777777"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                    <TextView
                            android:id="@+id/txt_sender_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_marginEnd="6dp"
                            android:gravity="start"
                            android:textSize="12sp"
                            android:textColor="#777"/>

                    <TextView
                            android:id="@+id/txt_sender_months"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="12sp"
                            android:textColor="#aaa"/>

                    <TextView
                            android:id="@+id/txt_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:textColor="#777"
                            android:drawableLeft="@drawable/ic_comment_grey_small"
                            android:drawableStart="@drawable/ic_comment_grey_small"
                            android:drawablePadding="4dp"/>

                    <TextView
                            android:id="@+id/txt_vote_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:textSize="12sp"
                            android:textColor="#777"
                            android:drawableLeft="@drawable/ic_person_grey_small"
                            android:drawableStart="@drawable/ic_person_grey_small"
                            android:drawablePadding="4dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bbb"/>

    <LinearLayout
            android:id="@+id/v_entry"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <EditText
                android:id="@+id/txt_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:hint="What do you think?"
                android:maxLength="250"
                android:inputType="textCapSentences|textMultiLine"
                android:background="@android:color/transparent"/>

        <ImageButton
                android:id="@+id/btn_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/selectable_background_color"
                android:src="@drawable/ic_send_white"/>

    </LinearLayout>

</LinearLayout>