<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        tools:context="com.mu.mothersunited.activity.LoginActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_by_allianz"/>

    <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="16dp"/>

</FrameLayout>