<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.mu.mothersunited.activity.WhoAreYouActivity">

    <Button
        android:id="@+id/btnMumFirstTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_mum1"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:text="First time mum" />

    <Button
        android:id="@+id/btnMumAlready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:background="@drawable/background_mum2"
        android:text="Already a mum" />

    <Button
        android:id="@+id/btnDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:background="@drawable/background_mum3"
        android:text="Doctor" />


</LinearLayout>
